Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling (Rescaling)         │ (None, 224, 224, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv (Conv2D)                 │ (None, 112, 112, 16)      │             432 │ rescaling[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_bn (BatchNormalization)  │ (None, 112, 112, 16)      │              64 │ conv[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation (Activation)       │ (None, 112, 112, 16)      │               0 │ conv_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_pad   │ (None, 113, 113, 16)      │               0 │ activation[0][0]           │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise       │ (None, 56, 56, 16)        │             144 │ expanded_conv_depthwise_p… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_bn    │ (None, 56, 56, 16)        │              64 │ expanded_conv_depthwise[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu (ReLU)                  │ (None, 56, 56, 16)        │               0 │ expanded_conv_depthwise_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 16)          │               0 │ re_lu[0][0]                │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 8)           │             136 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 8)           │               0 │ expanded_conv_squeeze_exc… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 16)          │             144 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, 1, 1, 16)          │               0 │ expanded_conv_squeeze_exc… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_1 (ReLU)                │ (None, 1, 1, 16)          │               0 │ add[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply (Multiply)           │ (None, 1, 1, 16)          │               0 │ re_lu_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 56, 56, 16)        │               0 │ re_lu[0][0],               │
│ (Multiply)                    │                           │                 │ multiply[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project         │ (None, 56, 56, 16)        │             256 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project_bn      │ (None, 56, 56, 16)        │              64 │ expanded_conv_project[0][… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_expand        │ (None, 56, 56, 72)        │           1,152 │ expanded_conv_project_bn[… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_expand_bn     │ (None, 56, 56, 72)        │             288 │ expanded_conv_1_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_2 (ReLU)                │ (None, 56, 56, 72)        │               0 │ expanded_conv_1_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise_pad │ (None, 57, 57, 72)        │               0 │ re_lu_2[0][0]              │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise     │ (None, 28, 28, 72)        │             648 │ expanded_conv_1_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise_bn  │ (None, 28, 28, 72)        │             288 │ expanded_conv_1_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_3 (ReLU)                │ (None, 28, 28, 72)        │               0 │ expanded_conv_1_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_project       │ (None, 28, 28, 24)        │           1,728 │ re_lu_3[0][0]              │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_project_bn    │ (None, 28, 28, 24)        │              96 │ expanded_conv_1_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_expand        │ (None, 28, 28, 88)        │           2,112 │ expanded_conv_1_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_expand_bn     │ (None, 28, 28, 88)        │             352 │ expanded_conv_2_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_4 (ReLU)                │ (None, 28, 28, 88)        │               0 │ expanded_conv_2_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_depthwise     │ (None, 28, 28, 88)        │             792 │ re_lu_4[0][0]              │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_depthwise_bn  │ (None, 28, 28, 88)        │             352 │ expanded_conv_2_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_5 (ReLU)                │ (None, 28, 28, 88)        │               0 │ expanded_conv_2_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_project       │ (None, 28, 28, 24)        │           2,112 │ re_lu_5[0][0]              │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_project_bn    │ (None, 28, 28, 24)        │              96 │ expanded_conv_2_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_add (Add)     │ (None, 28, 28, 24)        │               0 │ expanded_conv_1_project_b… │
│                               │                           │                 │ expanded_conv_2_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_expand        │ (None, 28, 28, 96)        │           2,304 │ expanded_conv_2_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_expand_bn     │ (None, 28, 28, 96)        │             384 │ expanded_conv_3_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_1 (Activation)     │ (None, 28, 28, 96)        │               0 │ expanded_conv_3_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise_pad │ (None, 31, 31, 96)        │               0 │ activation_1[0][0]         │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise     │ (None, 14, 14, 96)        │           2,400 │ expanded_conv_3_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise_bn  │ (None, 14, 14, 96)        │             384 │ expanded_conv_3_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_2 (Activation)     │ (None, 14, 14, 96)        │               0 │ expanded_conv_3_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 96)          │               0 │ activation_2[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 24)          │           2,328 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 24)          │               0 │ expanded_conv_3_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 96)          │           2,400 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_1 (Add)                   │ (None, 1, 1, 96)          │               0 │ expanded_conv_3_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_6 (ReLU)                │ (None, 1, 1, 96)          │               0 │ add_1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_1 (Multiply)         │ (None, 1, 1, 96)          │               0 │ re_lu_6[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 14, 14, 96)        │               0 │ activation_2[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_1[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_project       │ (None, 14, 14, 40)        │           3,840 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_3_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_expand        │ (None, 14, 14, 240)       │           9,600 │ expanded_conv_3_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_expand_bn     │ (None, 14, 14, 240)       │             960 │ expanded_conv_4_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_3 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_4_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_depthwise     │ (None, 14, 14, 240)       │           6,000 │ activation_3[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_depthwise_bn  │ (None, 14, 14, 240)       │             960 │ expanded_conv_4_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_4 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_4_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 240)         │               0 │ activation_4[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 64)          │          15,424 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 64)          │               0 │ expanded_conv_4_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 240)         │          15,600 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_2 (Add)                   │ (None, 1, 1, 240)         │               0 │ expanded_conv_4_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_7 (ReLU)                │ (None, 1, 1, 240)         │               0 │ add_2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_2 (Multiply)         │ (None, 1, 1, 240)         │               0 │ re_lu_7[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 14, 14, 240)       │               0 │ activation_4[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_2[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_project       │ (None, 14, 14, 40)        │           9,600 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_4_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_add (Add)     │ (None, 14, 14, 40)        │               0 │ expanded_conv_3_project_b… │
│                               │                           │                 │ expanded_conv_4_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_expand        │ (None, 14, 14, 240)       │           9,600 │ expanded_conv_4_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_expand_bn     │ (None, 14, 14, 240)       │             960 │ expanded_conv_5_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_5 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_5_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_depthwise     │ (None, 14, 14, 240)       │           6,000 │ activation_5[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_depthwise_bn  │ (None, 14, 14, 240)       │             960 │ expanded_conv_5_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_6 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_5_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 240)         │               0 │ activation_6[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 64)          │          15,424 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 64)          │               0 │ expanded_conv_5_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 240)         │          15,600 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_3 (Add)                   │ (None, 1, 1, 240)         │               0 │ expanded_conv_5_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_8 (ReLU)                │ (None, 1, 1, 240)         │               0 │ add_3[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_3 (Multiply)         │ (None, 1, 1, 240)         │               0 │ re_lu_8[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 14, 14, 240)       │               0 │ activation_6[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_3[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_project       │ (None, 14, 14, 40)        │           9,600 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_5_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_add (Add)     │ (None, 14, 14, 40)        │               0 │ expanded_conv_4_add[0][0], │
│                               │                           │                 │ expanded_conv_5_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_expand        │ (None, 14, 14, 120)       │           4,800 │ expanded_conv_5_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_expand_bn     │ (None, 14, 14, 120)       │             480 │ expanded_conv_6_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_7 (Activation)     │ (None, 14, 14, 120)       │               0 │ expanded_conv_6_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_depthwise     │ (None, 14, 14, 120)       │           3,000 │ activation_7[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_depthwise_bn  │ (None, 14, 14, 120)       │             480 │ expanded_conv_6_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_8 (Activation)     │ (None, 14, 14, 120)       │               0 │ expanded_conv_6_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 120)         │               0 │ activation_8[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 32)          │           3,872 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 32)          │               0 │ expanded_conv_6_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 120)         │           3,960 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_4 (Add)                   │ (None, 1, 1, 120)         │               0 │ expanded_conv_6_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_9 (ReLU)                │ (None, 1, 1, 120)         │               0 │ add_4[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_4 (Multiply)         │ (None, 1, 1, 120)         │               0 │ re_lu_9[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 14, 14, 120)       │               0 │ activation_8[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_4[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_project       │ (None, 14, 14, 48)        │           5,760 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_project_bn    │ (None, 14, 14, 48)        │             192 │ expanded_conv_6_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_expand        │ (None, 14, 14, 144)       │           6,912 │ expanded_conv_6_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_expand_bn     │ (None, 14, 14, 144)       │             576 │ expanded_conv_7_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_9 (Activation)     │ (None, 14, 14, 144)       │               0 │ expanded_conv_7_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_depthwise     │ (None, 14, 14, 144)       │           3,600 │ activation_9[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_depthwise_bn  │ (None, 14, 14, 144)       │             576 │ expanded_conv_7_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_10 (Activation)    │ (None, 14, 14, 144)       │               0 │ expanded_conv_7_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 144)         │               0 │ activation_10[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 40)          │           5,800 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 40)          │               0 │ expanded_conv_7_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 144)         │           5,904 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_5 (Add)                   │ (None, 1, 1, 144)         │               0 │ expanded_conv_7_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_10 (ReLU)               │ (None, 1, 1, 144)         │               0 │ add_5[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_5 (Multiply)         │ (None, 1, 1, 144)         │               0 │ re_lu_10[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 14, 14, 144)       │               0 │ activation_10[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_5[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_project       │ (None, 14, 14, 48)        │           6,912 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_project_bn    │ (None, 14, 14, 48)        │             192 │ expanded_conv_7_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_add (Add)     │ (None, 14, 14, 48)        │               0 │ expanded_conv_6_project_b… │
│                               │                           │                 │ expanded_conv_7_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_expand        │ (None, 14, 14, 288)       │          13,824 │ expanded_conv_7_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_expand_bn     │ (None, 14, 14, 288)       │           1,152 │ expanded_conv_8_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_11 (Activation)    │ (None, 14, 14, 288)       │               0 │ expanded_conv_8_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise_pad │ (None, 17, 17, 288)       │               0 │ activation_11[0][0]        │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise     │ (None, 7, 7, 288)         │           7,200 │ expanded_conv_8_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise_bn  │ (None, 7, 7, 288)         │           1,152 │ expanded_conv_8_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_12 (Activation)    │ (None, 7, 7, 288)         │               0 │ expanded_conv_8_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 288)         │               0 │ activation_12[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 72)          │          20,808 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 72)          │               0 │ expanded_conv_8_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 288)         │          21,024 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_6 (Add)                   │ (None, 1, 1, 288)         │               0 │ expanded_conv_8_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_11 (ReLU)               │ (None, 1, 1, 288)         │               0 │ add_6[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_6 (Multiply)         │ (None, 1, 1, 288)         │               0 │ re_lu_11[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 7, 7, 288)         │               0 │ activation_12[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_project       │ (None, 7, 7, 96)          │          27,648 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_project_bn    │ (None, 7, 7, 96)          │             384 │ expanded_conv_8_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_expand        │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_8_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_expand_bn     │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_9_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_13 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_9_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_depthwise     │ (None, 7, 7, 576)         │          14,400 │ activation_13[0][0]        │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_depthwise_bn  │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_9_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_14 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_9_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 576)         │               0 │ activation_14[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 144)         │          83,088 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 144)         │               0 │ expanded_conv_9_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 576)         │          83,520 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_7 (Add)                   │ (None, 1, 1, 576)         │               0 │ expanded_conv_9_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_12 (ReLU)               │ (None, 1, 1, 576)         │               0 │ add_7[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_7 (Multiply)         │ (None, 1, 1, 576)         │               0 │ re_lu_12[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 7, 7, 576)         │               0 │ activation_14[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_7[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_project       │ (None, 7, 7, 96)          │          55,296 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_project_bn    │ (None, 7, 7, 96)          │             384 │ expanded_conv_9_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_add (Add)     │ (None, 7, 7, 96)          │               0 │ expanded_conv_8_project_b… │
│                               │                           │                 │ expanded_conv_9_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_expand       │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_9_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_expand_bn    │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_10_expand[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_15 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_10_expand_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_depthwise    │ (None, 7, 7, 576)         │          14,400 │ activation_15[0][0]        │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_depthwise_bn │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_10_depthwis… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_16 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_10_depthwis… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 576)         │               0 │ activation_16[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 144)         │          83,088 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 144)         │               0 │ expanded_conv_10_squeeze_… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 576)         │          83,520 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_8 (Add)                   │ (None, 1, 1, 576)         │               0 │ expanded_conv_10_squeeze_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_13 (ReLU)               │ (None, 1, 1, 576)         │               0 │ add_8[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_8 (Multiply)         │ (None, 1, 1, 576)         │               0 │ re_lu_13[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 7, 7, 576)         │               0 │ activation_16[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_8[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_project      │ (None, 7, 7, 96)          │          55,296 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_project_bn   │ (None, 7, 7, 96)          │             384 │ expanded_conv_10_project[… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_add (Add)    │ (None, 7, 7, 96)          │               0 │ expanded_conv_9_add[0][0], │
│                               │                           │                 │ expanded_conv_10_project_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_1 (Conv2D)               │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_10_add[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_1_bn                     │ (None, 7, 7, 576)         │           2,304 │ conv_1[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_17 (Activation)    │ (None, 7, 7, 576)         │               0 │ conv_1_bn[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 939,120 (3.58 MB)
 Trainable params: 927,008 (3.54 MB)
 Non-trainable params: 12,112 (47.31 KB)